
## PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-co1fqkv109ks738gkje0-a.singapore-postgres.render.com:5432/digitalblog_c9nr_fk8u
spring.datasource.username=root
spring.datasource.password=YIS02diTaClrsFBuTBmB5OMHp9H8VBcp

spring.data.redis.host=redis-11349.c299.asia-northeast1-1.gce.cloud.redislabs.com
spring.data.redis.port=11349
spring.data.redis.password=qsOzInB9mvEn0YRL1ofcod9CtUlUqt4B
spring.data.redis.username=default


# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

server.port=8084
