
## PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-co0is7f79t8c73d9vge0-a.singapore-postgres.render.com:5432/digitalblog_c9nr
spring.datasource.username=root
spring.datasource.password=BkejcnT7CO52DW9MRqqWWnYrPqTxKETj
server.port=8084
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
